# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest

variables:
  Major: '1'
  Minor: '0'
  Patch: '0'

stages: 
  - stage : PackNuGetPackage
    jobs:
      - job: BuildProject
        steps:
          - task: DotNetCoreCLI@2
            displayName: 'Build Project'
            inputs:
              command: 'build'
      - job: PackProject
        dependsOn: BuildProject
        steps:
          - task: DotNetCoreCLI@2
            displayName: 'Pack NuGetPackage'
            inputs:
              command: 'pack'
              packagesToPack: '*.csproj'
              outputDir: '$(Build.ArtifactStagingDirectory)/PackedNuGets'
              includesymbols: true
  - stage: PublishOnFeed
    dependsOn: PackNuGetPackage
    jobs:
      - job :  Authenticate
        steps:
          - task: NuGetAuthenticate@1
            displayName: 'NuGet Authenticate'
      - job :  Push
        dependsOn: Authenticate
        steps:
          - task: DotNetCoreCLI@2
            displayName: 'Push to Feed'
            inputs:
              command: 'push'
              packagesToPush: '$(Build.ArtifactStagingDirectory)/**/*.nupkg;!$(Build.ArtifactStagingDirectory)/**/*.symbols.nupkg'
              nuGetFeedType: 'internal'
              publishVstsFeed: 'a1bc0bdf-5f73-4d81-93af-f2ca6a57ea3b'
  - stage: PublishOnNugetOrg
    dependsOn: PackNuGetPackage
    jobs:
      - job :  Authenticate
        steps:
          - task: NuGetAuthenticate@1
            displayName: 'NuGet Authenticate'
            inputs:
              nuGetServiceConnections: 'aleexnlNugetOrg'
              forceReinstallCredentialProvider: true
      - job: Push
        dependsOn: Authenticate
        steps:
          - task: NuGetCommand@2
            displayName: 'Push to nuget.org'
            inputs:
              command: 'push'
              packagesToPush: '$(Build.ArtifactStagingDirectory)/**/*.nupkg;!$(Build.ArtifactStagingDirectory)/**/*.symbols.nupkg'
              nuGetFeedType: 'external'
              publishFeedCredentials: 'aleexnlNugetOrg'
